<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Tugas3</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
       body{
              background-color: lightpink;
              height: 100%;
              margin: 0;
              padding: 20px;
       }
       table{
              line-height: normal;
              border-collapse: collapse;
              margin: 25px auto;
              font-size: 18px;
              text-align: left;
              width: 60%;
              background-color: #ffffff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       tr td{
              color: black;
              font: inherit;
              font-size: medium;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
</style>
<body>

       <div>

       </div>
       <div>
              <div class="navbar"> 
                     <div class="logo">
                            <img src="" alt="">LOGO
                     </div>
                     <a href="link">home </a>
                     <a href="link">about</a>
                     <a href="link">contact</a>
              </div>
       </div>
       <div class="navbar1">
              <h1 align="center">website sederhana saya</h1>
       </div>
       <section style="padding: 2rem; text-align: center; ">
              <h1  style="font-size: 20pt; ">content section</h1>
              <p id="paragrapf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quos excepturi quidem soluta odio distinctio beatae dolorum cum quo ratione molestiae sint nesciunt explicabo sunt harum fugiat voluptas nulla fugit.</p>
       </section>

       <div>
              <table border="2" align="center">
                     <h3 style="text-align: center;">Daftar table</h3>
                     <tr type="circel">
                            <tr>
                                   <td>1</td>
                                   <td>TK Seroja</td>
                            </tr>
                            <tr>
                                   <td>2</td><td>SD 1 Dena</td></tr>
                            <tr>
                                   <td>3</td>
                                   <td>SMP 1 Madapangga</td>
                            </tr>
                            <tr>
                                    <td>4</td>
                                   <td>SMA 1 Madapangga</td>
                            </tr>
                            <tr>
                                   <td>5</td> 
                                   <td>Sekolah Tinggi Teknologi Terpadu Nurtr Fikri</td>
                            </tr>

                     </tr>
              </table>
       </div>
</body>
</html>